<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternitea</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  </head>
  <body>

    <div class="nav">
    <ul>

      <li><a href="Home.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
      <li><a href="Menu.html"><i class="fa-solid fa-bars"></i> Menu</a></li>
      <li><a href="AboutUs.html"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
      <li><a href="ContactUs.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
      <li><a href="WorkWithUs.html"><i class="fa-solid fa-people-group"></i> Work With Us</a></li>
                <input placeholder="Search " type="text">

    </ul>
    </div>

      <br/>


      <!----------------contact--------------------->
      <div class="contactus">
        <div class="title">
            <h2>Get in Touch</h2>
          </div>
          <div class="box">
              <!-------form---->
            <div class="contactdet form">
              <h3>Send a Message</h3>
                <form>
                <div class="formbox">
                    <div class="row50">
                        <div class="inputbox">
                            <span>First Name: </span>
                            <input type="text" placeholder="your first name">
                        </div>
                        <div class="inputbox">
                            <span>Last Name: </span>
                            <input type="text" placeholder="your last name">
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputbox">
                            <span>Email Address: </span>
                            <input type="text" placeholder="your email address">
                        </div>
                        <div class="inputbox">
                            <span>Contact Number: </span>
                            <input type="text" placeholder="your contact number">
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputbox">
                            <span>Message: </span>
                            <textarea placeholder="Write your message here...."></textarea>
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputbox">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
                </form>
            </div>

              <!-------infobox---->
            <div class="contactdet info">
              <h3>Contact Information</h3>
                <div class="infobox">
                    <div>
                        <span><ion-icon name="location-outline"></ion-icon></span>
                        <p>2472 J.Rizal Cruz St., Pasay City <br> PHILIPPINES</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail-outline"></ion-icon></span>
                        <a href="mailto:eternitea@gmail.com">eternitea@gmail.com/ </a>
                        <a href="mailto:eternitea@yahoo.com">eternitea@yahoo.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <a href="tel:+639292991241">+63 9292 991 241/ </a>
                        <a href="tel:+639667435326">+63 9667 435 326</a>
                    </div>
                    <ul class="sci">
                        <li><a hre="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a hre="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a hre="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>

              <!-------map---->
             <div class="contactdet map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26126.470590628516!2d120.98797946761897!3d14.555750302357037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c92371b303c5%3A0xcdb9746e799460a0!2sH%20-%20Cruz%20St.!5e0!3m2!1sen!2sph!4v1651065322817!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
      </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <footer>
      <br>
      <h1>Quick Links</h1>
      <div class="Quick">
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact</a>
        <a href="WorkWithUs.html">Work With Us</a>
      </div>
      <br>
      <div class="About">
        About us
        <br><br>
        Eternitea is a food service firm that began operations in 2010 and specializes in healthy milk tea. The notion is primarily inspired by Asia's distinct tradition of tea drinking, which is a vital component of a ceremonial in entertaining clients and represents a symbol of respect and value for the guests in many Asian nations.
          Eternitea tea beverages are guaranteed to be created from 100 percent freshly brewed high-quality loose-leaf teas, made interesting by various flavors and combinations for a fun and healthy living.
        <br><br>
        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
      </div>
      <br><br>
      <div class="Contact">
        Contact Info
        <br>
        <br>
        <i class="fa-solid fa-location-dot"></i> 2472 J.Rizal Cruz St., Pasay City
        <br><br>
        <a href="tel:+639292991241"><i class="fa-solid fa-phone"></i> +63 9292 991 241</a> / <a href="tel:+639667435326">+63 9667 435 326</a>
        <br><br>
        <a href="mailto:eternitea@gmail.com"><i class="fa-solid fa-envelope"></i> eternitea@gmail.com</a> / <a href="mailto:eternitea@yahoo.com">eternitea@yahoo.com</a>
      </div>
      <br>
      <div class="copy">
        <p>Copyright © 2022. Eternitea Productions.<br><br>
        Developers:<br>
        Nicole Joy Hernandez -
        Clint Audrey Dela Cruz -
        Rizalino I Caguioa III -
        Wayne Hans Camacho</p>
      </div>
    </footer>

  </body>
</html>
