<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eternitea</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>

    <div class="nav">
    <ul>

      <li><a href="#"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
      <li><a href="Menu.html"><i class="fa-solid fa-bars"></i> Menu</a></li>
      <li><a href="AboutUs.html"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
      <li><a href="ContactUs.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
      <li><a href="WorkWithUs.html"><i class="fa-solid fa-people-group"></i> Work With Us</a></li>
                <input placeholder="Search " type="text">

    </ul>
    <div class="back">
      <img src="backg.png" alt="">
    </div>
    </div>


    <div class="logo">
      <img src="Transparent.png">
    </div>
    <br><br><br><br>


    <footer>
      <br>
      <h1>Quick Links</h1>
      <div class="Quick">
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact</a>
        <a href="WorkWithUs.html">Work With Us</a>
      </div>
      <br>
      <div class="About">
        About us
        <br><br>
        Eternitea is a food service firm that began operations in 2010 and specializes in healthy milk tea. The notion is primarily inspired by Asia's distinct tradition of tea drinking, which is a vital component of a ceremonial in entertaining clients and represents a symbol of respect and value for the guests in many Asian nations.
          Eternitea tea beverages are guaranteed to be created from 100 percent freshly brewed high-quality loose-leaf teas, made interesting by various flavors and combinations for a fun and healthy living.
        <br><br>
        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
      </div>
      <br><br>
      <div class="Contact">
        Contact Info
        <br>
        <br>
        <i class="fa-solid fa-location-dot"></i> 2472 J.Rizal Cruz St., Pasay City
        <br><br>
        <a href="tel:+639292991241"><i class="fa-solid fa-phone"></i> +63 9292 991 241</a> / <a href="tel:+639667435326">+63 9667 435 326</a
        <br><br>
        <a href="mailto:eternitea@gmail.com"><i class="fa-solid fa-envelope"></i> eternitea@gmail.com</a> / <a href="mailto:eternitea@yahoo.com">eternitea@yahoo.com</a>
      </div>
      <br>
      <div class="copy">
        <p>Copyright © 2022. Eternitea Productions.<br><br>
        Developers:<br>
        Nicole Joy Hernandez -
        Clint Audrey Dela Cruz -
        Rizalino I Caguioa III -
        Wayne Hans Camacho</p>
      </div>
    </footer>

  </body>
</html>
