<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <body>

    <div class="nav">
    <ul>
      <li><a href="Home.html"><i class="fa-solid fa-house-chimney"></i> Home</a></li>
      <li><a href="Menu.html"><i class="fa-solid fa-bars"></i> Menu</a></li>
      <li><a href="AboutUs.html"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
      <li><a href="ContactUs.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
      <li><a href="WorkWithUs.html"><i class="fa-solid fa-people-group"></i> Work With Us</a></li>
                <input placeholder="Search " type="text">
    </ul>
    </div>
    </ul>

    <div class="box" style="padding: unset;">
      <img class="header" src="BubbleTeaMenu.png">
    </div>

    <div class="gifbox">
          <img class="menu-item-image" src="gif.gif" alt="Thai" style="float: left;">
            </br>
            <p class="top">
              Tea fever, yes it's here and it's viral. If you haven't tried milktea, you don't know what you're missing. Milk Tea is not a combination to be messed with. Below, you will find variety of Milk Tea products that we have to offer, from a sweet milk tea, to a healthy milktea, so, what are you waiting for? Contact us now to get a taste of our irresistible milkteas.
            </p>

    </div>

    <div class="box">
    <div class="container">
    <div class="menu">
      <hr/>
      <br/>
    </div>
      <h2 class="menu-group-heading">
           <img src="BobaMenu.png" style="width: 100%;">
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="Okinawa.png" alt="Okinawa">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Okinawa</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Okinawa milk tea is a tasty blend of black tea, milk, and sweetener. Okinawa milk tea gets its unique taste from the Okinawa brown sugar that's used to sweeten the tea.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="Matcha.png" alt="Matcha">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Matcha</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Matcha Green Tea has a complex flavor profile with mellow vegetal grassy notes, natural sweet nuttiness, a touch of bitterness with a pleasant savory ending.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
      </div>
      <h2 class="menu-group-heading">

      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="Taro.png" alt="Taro">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Taro</span>
            </h3>
            </br>
            <p class="menu-item-description">
              This drink is also sometimes called taro bubble tea and is made with purple ground root, tapioca pearls, and jasmine tea.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="Strawberry.png" alt="Strawberry">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Strawberry</span>
            </h3>
            </br>
            <p class="menu-item-description">
              This strawberry bubble tea tastes like fresh strawberries with a dash of creaminess from the milk and a subtle tea flavor.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
      </div>
    </div>


  <div class="container">
    <div class="menu">
      <h2 class="menu-group-heading">

      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="Thai.png" alt="Thai">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Thai</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Thai Milk Tea is a deliciously creamy, mildly spiced, slightly-caffeinated, and refreshingly sweet drink made from tea, milk, and sugar.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="Honeyed Berry Orange.png" alt="Honeyed Berry Orange">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name" style="font-size: 22px;">Honeyed Berry Orange</span>
            </h3>
            </br>
            <p class="menu-item-description">
              A flavorful, fruity, and kid-friendly drink! The bright citrus flavor of the orange juice pairs wonderfully with honey and berry.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
      </div>
      <h2 class="menu-group-heading">

      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="Hibiscus.png" alt="Hibiscus">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Hibiscus</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Hibiscus is sipped all over the world. Hibiscus tea has a flavor profile that includes fruity, sweet, sour, and astringent notes.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="Mocha.png" alt="Mocha">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Mocha</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Enjoy an instant, easy to make mocha bubble tea. Mocha is coffee with a bit of chocolate in it.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="menu">
      <h2 class="menu-group-heading">

      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="Chocolate.png" alt="Chocolate">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Chocolate</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Chocolate Milk Tea is high in cocoa which results in an irresistible smooth and rich texture!
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="Oolong.png" alt="Oolong">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Oolong</span>
            </h3>
            </br>
            <p class="menu-item-description">
              Oolong tea is known for its creamy and buttery taste. The tea tastes much like green tea with earthy, fresh, light, and vegetal aroma.
            </p>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Small</span>
              <span class="menu-item-price">₱60.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Medium</span>
              <span class="menu-item-price">₱75.00</span>
            </h3>
            </br>
            <h3 class="menu-item-price">
              <span class="menu-item-name">Large</span>
              <span class="menu-item-price">₱90.00</span>
            </h3>
          </br>
          </div>
        </div>
      </div>
      <h2 class="menu-group-heading">

      </h2>
      </div>
    </div>
  </div>
</div>
<br>

<footer>
  <br>
  <h1>Quick Links</h1>
  <div class="Quick">
    <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="AboutUs.html">About Us</a>
    <a href="ContactUs.html">Contact</a>
    <a href="WorkWithUs.html">Work With Us</a>
  </div>
  <br>
  <div class="About">
    About us
    <br><br>
    Eternitea is a food service firm that began operations in 2010 and specializes in healthy milk tea. The notion is primarily inspired by Asia's distinct tradition of tea drinking, which is a vital component of a ceremonial in entertaining clients and represents a symbol of respect and value for the guests in many Asian nations.
      Eternitea tea beverages are guaranteed to be created from 100 percent freshly brewed high-quality loose-leaf teas, made interesting by various flavors and combinations for a fun and healthy living.
    <br><br>
    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
  </div>
  <br><br>
  <div class="Contact">
    Contact Info
    <br>
    <br>
    <i class="fa-solid fa-location-dot"></i> 2472 J.Rizal Cruz St., Pasay City
    <br><br>
    <a href="tel:+639292991241"><i class="fa-solid fa-phone"></i> +63 9292 991 241</a> / <a href="tel:+639667435326">+63 9667 435 326</a
    <br><br>
    <a href="mailto:eternitea@gmail.com"><i class="fa-solid fa-envelope"></i> eternitea@gmail.com</a> / <a href="mailto:eternitea@yahoo.com">eternitea@yahoo.com</a>
  </div>
  <br>
  <div class="copy">
    <p>Copyright © 2022. Eternitea Productions.<br><br>
    Developers:<br>
    Nicole Joy Hernandez -
    Clint Audrey Dela Cruz -
    Rizalino I Caguioa III -
    Wayne Hans Camacho</p>
  </div>
</footer>

</body>
</html>
