* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(90deg, #BF40BF, #CF9FFF, #BF40BF);
  font-family: sans-serif;
}

.back img{
  position: absolute;
  width: 50%;
  left: 23%;
  opacity: 0.5;
}

.nav {
  background-color: #00A36C;
  height: 100%;
}

.nav ul {
  text-align: center;
}

.nav ul li {
  display: inline-block;
  line-height: 50px;
  width: 150px;
}

.nav ul li a {
  font-size: 15px;
  color: #FFFFFF;
}

.nav a:hover {
  background: #9FE2BF;
  border-radius: 5px;
  padding: 10px;
}

.logo img{
  width: 40%;
  position: relative;
  margin-left: 28%;
}

footer {
    background-color: #00A36C;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    height: 25%;
}

footer .About {
  position: relative;
  left: 10%;
  width: 40%;
  text-align: justify;
  color: white;
  font-weight: lighter;
  display: inline-block;
}

footer .About a {
  color: white;
  font-size: 25px;
  letter-spacing: 10px;
}

footer h1  {
  font-size: 25px;
  color: white;
  margin-left: 43%;

}

footer .Quick {
  position: relative;
  color: white;
  text-align: center;
  margin-left: 140px;
  margin-right: 125px;
}

footer .Quick a {
  color: white;
  line-height: 30px;
  padding: 50px;
}

footer .Contact {
  position: absolute;
  top: 30%;
  left: 60%;
  color: white;
  width: 30%;
  text-align: right;
}

footer .Contact a {
  color: white;
  line-height: 30px;
}

footer .copy {
  background-color: black;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer .copy p {
  text-align: center;
  color: white;
}


.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding-top: 80px;
}

.contactus .title{
   color: white;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contactdet{
    padding: 40px;
    background: #BA55D3;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    padding:40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 5px;
}

.contactdet h3{
    color: floralwhite;
    font-weight: 500;
    font-size:1.4em;
    margin-bottom: 10px;
}

<*--------form---------->
.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox{
    width: 100%;
}

.inputbox span{
    color: floralwhite;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"]{
    background: #9932CC;
    color: floralwhite;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder{
    color: dimgray;
}

<*-------info--------*>
.info{
    background: #D8BFD8;
}

.info h3{
    color: floralwhite;
}

.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: floralwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-right: 15px;
}

.info .infobox div p{
    color: floralwhite;
    font-size: 1.1em;
}

.info .infobox div a{
    color: floralwhite;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: floralwhite;
    font-size: 2em;
}

.sci li a::hover{
    color: floralwhite;
}

.map{
    padding: 0;
}

.map iframe{
    width:100%;
    height: 100%;
}

/*---------Responsive body-----------*/

/*--------navbar------------------*/
@media (max-width:800px){
 .nav {
        height: 100px;
    }

}



/*--------contact------------------*/

@media (max-width:820px){
    body{
        background: #BF40BF;
    }



    .contactus{
        padding:10px;
    }

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map"
    }

    .formbox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox{
       width: 100%;
    }

    .contact{
        padding: 30px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }
}

.AboutTitle {
  background-color: black;
  width: 100%;
  height: 660px;
}

.AboutTitle h5 {
  text-align: center;
  color: #b92e34;
  font-family: sans-serif;
  font-size: 15px;
  letter-spacing: 5px;
  font-weight: lighter;
  margin-top: 250px;
}

.AboutTitle h1 {
  color: white;
  font-family: serif;
  font-size: 40px;
  font-weight: lighter;
  text-align: center;
}

.histo img {
  position: relative;
  width: 70%;
  margin-left: 15%;

}

.AboutEternitea {
  text-align: center;
  position: relative;
}

.AboutEternitea h1 {
  font-size: 50px;
  font-family: serif;
  font-weight: lighter;
}

.AboutEternitea p {
  text-align: justify;
  margin-left: 190px;
  margin-right: 190px;
}
