body {
  background-image: linear-gradient(90deg, #BF40BF, #CF9FFF, #BF40BF);
  font-family: sans-serif;
}

.back img{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0.5;

}
.nav {
  background-color: #00A36C;
  height: 100%;

}

.nav ul {
  text-align: center;
}

.nav ul li {
  display: inline-block;
  line-height: 50px;
  width: 150px;
}

.nav ul li a {
  font-size: 15px;
  color: #FFFFFF;
}

.nav a:hover {
  background: #9FE2BF;
  border-radius: 5px;
  padding: 10px;
}

.logo img{
  width: 40%;
  position: relative;
  margin-left: 28%;
}

footer {
    background-color: #00A36C;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
    height: 25%;
}

footer .About {
  position: relative;
  left: 10%;
  width: 25%;
  text-align: justify;
  color: white;
  font-weight: lighter;
}

footer .About a {
  color: white;
  font-size: 25px;
  letter-spacing: 10px;
}

footer .Quick {
  width: 15%;
  position: absolute;
  top: 7%;
  left: 45%;
  color: white;
}

footer .Quick a {
  color: white;
  line-height: 30px;
}

footer .Contact {
  position: absolute;
  top: 7%;
  left: 65%;
  color: white;
  width: 20%;
}

footer .Contact a {
  color: white;
  line-height: 30px;
}

footer .copy {
  background-color: black;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer .copy p {
  text-align: center;
  color: white;
}